
@charset "utf-8";

body{
	margin: 0px;
	padding: 0px;
	background-color:#FDF2E9 ;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
*{
	box-sizing:border-box;
}


.main{
	height:100vh;
	background-image:url("../images/bc.jpg");
	background-position:bottom;
	background-repeat: no-repeat;
	background-size:cover;	
}

/*!=======Jobs=====*/
.Bkg-jobs {
	height: 100%;
	background-image: url(../images/fondo-jobs.jpg);
	background-size: cover;
	background-position: bottom;
}

.container {
	& h1 {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-top: 30px;
		border-radius: 20px;
		border:1px solid #3d3d3e;
		height: 50px;
		width: 100px;
		padding-left: 10px
	}
	& .card {
		margin-top: 50px;
		margin-bottom: 100px;
    }
		& .card__header {
			background-color: #000;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #808080;
		}
}

.card__body {
	& .carousel-inner h4 {
		color: #808080;
		font-size: 35px;
	}
	& .carousel-inner p {
		color: #808080;
		font-size: 20px;
	}
}

.carousel-item{
	height: 30rem;
	
}


/*!=======About Us=====*/

.main2 {
    height:100vh;
	background-image:url("../images/fondo-quienesomos.jfif");
	background-position:right;
	background-repeat: no-repeat;
	background-size:cover;
	& .main2__p1 {
		margin-top: 20px;
		margin-left: 30px;
		width:300px;
		height: 400px;
		border-radius: 20px;
		border:1px solid #3d3d3e;
		color:#3d3d3e;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		font-family: calibri;
		font-weight: bold;
		letter-spacing: 2px;
		box-shadow:  2px 2px 6px rgba(0,0,0,0.1);
	}
	& .main2__p2 {
		margin-bottom: 10px;
		margin-left: 30px;
		margin-top: 10px;
		padding-bottom: 10px;
		border:1px solid #3d3d3e;
		border-radius: 20px;
		width:600px;
		height: 100px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content:center;
		font-family: calibri;
		font-weight: bold;
		letter-spacing: 2px;
		box-shadow:  2px 2px 6px rgba(0,0,0,0.1);
	}
	& .main2__h2 {
		width:100px;
		height: 35px;
		border-radius: 10px;
		border:1px solid #3d3d3e;
		color:#3d3d3e;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: calibri;
		font-weight: bold;
		box-shadow:  2px 2px 6px rgba(0,0,0,0.1);
		margin-top: 15px;
		margin-left: 15px;
	}
	
}




/*!=======Nav=====*/

.logo-left{
	display:flex;
	padding-top: 0px;
& a{
		color: #2a2929;
		font-size: 16px;
		margin: 0px 15px;
		font-family: myriad pro regular;
		font-weight: 800;
	}
& img{
		height: 32px;
		margin-left: 16px;
		margin-top: 33px;
	
	}
	
}

.Fon {
	font-size: 19px;
	font-family: calibri;
}

.menu {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.list {
    display: flex;
}

.list li {
    margin-right: 1em;
}


.sign-in{
	width:100px;
	height: 35px;
	border-radius: 10px;
	border:2px solid #3d3d3e;
	color:#3d3d3e;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: calibri;
	font-weight: bold;
	box-shadow:  2px 2px 6px rgba(0,0,0,0.1);
&:hover{
		background-color:#2471A3;
		color:#FFFFFF;
		transition: all ease 0.2s;
	}
}



.content_icons {
    display: none;
    position: fixed;
    bottom: 1em;
    right: 1em;
    cursor: pointer;
}

.content_icons .icon_close {
    color: #000;
    font-size: 2em;
}

.content_icons .icon_multi {
    color: #000;
    font-size: 2em;
}

.btn {
    transition: 0.3s transform;
}

.btn:active {
    transform: scale(0.9);
}

.icon_none {
    display: none;
}

@media screen and (max-width: 500px) {
    .content_icons {
        display: block;
    }

    .menu {
        height: 100vh;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        transition: all 1s;
        margin-left: -100%;
    }

    .menu_show {
        margin-left: 0;
    }

    .list {
        flex-direction: column;
    }

    .menu span {
        margin-left: 0;
    }

    .list li {
        margin-right: 0;
        margin-top: 1em;
    }
}

/*!======Titulo(Fullstack)=========*/
.Titulo-web{
	display: flex;
	flex-direction: column;
	align-items:flex-start;
	padding-left: 10px;
	margin-top: 150px;
	padding-top: 5px;
	font-size: 2em;
	color:#3d3d3e;
	box-shadow:  2px 2px 6px rgba(0,0,0,0.1);
}

.Titulo-web__h1 {
	color:#3d3d3e;


}
.Titulo-web__p {
	padding-bottom: 5px;
	padding-left: 80px;
	padding-top: 0px;
	color:#3d3d3e;

}



/*!======GHrapics(Demostracion estilo)========*/

.graphics{
	font-family: calibri;
	position:absolute;
	left: 30px;
	bottom: 20px;
	width:200px;
	
}

/*!======Servicios========*/
.box{
	width: 220px;
	height: 310px;
	border-radius: 5px;
	box-shadow: 2px 6px 30px rgba(0,0,0,0.1);
	background-color:#f6f6f6;
	margin: 30px 30px;
	position:relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
& p{
		font-family: calibri;
	
		text-align: center;
		margin: 0px;
		padding: 0px;
		
		
		color: #3d3d3e;
	}


}
.g-heading{
	display: flex;
	align-items: center;
	& p{

		font-weight: bold;
		font-size: 20px;
		color: #3d3d3e;
		margin: 0px 10px;
		line-height: 25px;
		
		
	}
	& span{
		width: 30px;
		height: 30px;
		background-color:#2471A3;
		display: flex;
		border-radius: 10px;
	}
}
.g-details {
	font-size: 14px;
	margin: 10px 0px;
	color: #3d3d3e;
}


.p-heading,
.t-heading,
.s-heading{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.p-heading p:nth-child(1),
.t-heading p:nth-child(1),
.s-heading p:nth-child(1){
	font-family:Magmawave Caps;
	font-weight: bold;
	font-size: 25px;
	color: #3d3d3e;
	width:40%;
	text-align: center;
	margin:10px;
}
.p-heading p:nth-child(2),
.t-heading p:nth-child(2),
.s-heading p:nth-child(2){
	font-family: myriad pro;
	font-size: 14px;
	color:#9f9e9e;
	margin-top: 0px;
}

.s-heading{
	margin: 0px 0px 30px 0px;
}
.s-box {
	width: 220px;
	padding: 20px;
	background-color: #ffffff;
	box-shadow: 1px 2px 12px rgba(0,0,0,0.1);
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: center;
	margin:10px 5px;
	border-radius: 10px;
	& a{
		font-family: myriad pro;
		font-weight: bold;
		color:#313131;
		font-size: 18px;
		margin: 10px 0px;
	}
	& p{
		font-family: myriad pro;
		color:#313131;
		font-size: 14px;
	}
	
}

#more {
	display: none;
}
#more1 {
	display: none;
}
#more2 {
	display: none;
}
#more3 {
	display: none;
}

.s-icon{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #313131;
	margin: 10px;
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
}


.service-button{
	width:140px;
	height: 35px;
	border:none;
	outline:none;
	border-radius:20px;
	color:#2471A3;
	border:1px solid #2471A3;
	&:hover{
		color:#ffffff;
		background-color:#2471A3;
		transition: all ease 0.5s;
	}
}



.services-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.services{
	padding-top: 30px;
}

.front-icon{
	background-image:url("../images/front.jpg");
}
.back-icon{
	background-image:url("../images/back.png");
}
.seo-icon{
	background-image:url("../images/seo.jpeg");
}
.gui-icon{
	background-image:url("../images/gui.jpeg");
}

/*!======Presentacion(foto)=========*/
.user{
	position: absolute;
	bottom: 20px;
	left: 20px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color:#3d3d3e;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
}


.team-img{
	width:100px;
	height: 100px;
	border-radius: 50%;
	background-color: #3d3d3e;
	margin: 15px 0px ;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.t-id {
	font-family: myriad pro;
	& a{
		font-size: 18px;
		color:#3d3d3e;
		font-weight: bold;
	}
	& p{
	font-size: 14px;
	color:#9f9e9e;
	margin: 0px;
}
}


.team-box{
	margin: 0px 30px 30px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}
.t-box-container{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
}

.t-img2{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image:url("../images/T02FYJW6U-U02PEE3498F-7a355c638291-512.jfif");
}
.t-img1{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image:url("../images/mer.png");
}


/*!======Contact=========*/

.contact{
	width:100%;
	height: 200px;
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	font-family: myriad pro;
	background-color: #FBEEE6  ;
	& h1{
		color:#3d3d3e;
		font-size: 26px;
		margin: 5px;
	
	}
}


.contact-btn{
	width: 150px;
	height: 40px;
	border-radius: 20px;
	background-color: #2471A3;
	border:none;
	outline: none;
	color:#ffffff;
	margin: 10px;
}


button:active{
	transform: scale(1.1);
}

/*!======Footer=========*/

footer{
	background-color:#353745;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
}





.dw-footer{
	display: flex;
	justify-content:space-between;
	padding:3% 0px;
	margin:5px;
	width:80%;
	flex-wrap: wrap;
	& ul{
		font-family: calibri;
		margin:0px;
		padding:0px 20px;
		
	}
	& h1{
		color: #9697A0;
		font-size:20px;
		font-family: calibri;
	}
	& ul li a{
		font-size: 16px;
		color:#575A70;
	}
	& ul li a:hover{
		color:#9697A0;
		
	}
	
}

.social-icons{
	display:flex;
	& a{
		width: 35px;
		height:35px;
		margin:0px 5px;
		background-color:#424356;
		box-shadow:2px 2px 12px rgba(0,0,0,0.1);
		display: flex;
		justify-content: center;
		align-items: center;
	}
	& i{
		color:#FFFFFF;
		font-size: 14px;
		
	}
}




.search input{
	height:35px;
	width:200px;
	text-align: center;
	box-shadow:2px 2px 12px rgba(0,0,0,0.1);
	border:none;
	outline:none;
}
.copyright{
	font-family: calibri;
	font-size:12px;
	margin:10px;
	text-align: center;
	color: #B3B3B3;
}

.social-icons a:hover{
	background-color:#9a9ff6;
	transition: all ease 0.5s;
	& a:hover i{
		color: #424356;
	}

}



@media(max-width:1024px){
	.search{
		margin:20px auto;
		display:flex;
		align-items: center;
		width: 100%;
		justify-content: center;
		& h1{
			margin:20px;
		}		
	}
	
	.s-box,
	.p-box{
		flex-grow:1;
		margin: 5px;
	}
	.s-box:nth-child(4),
	.p-box:nth-child(4){
		width: 100%;
		
		
	}
	
	.p-box:nth-child(4){
		height: 250px;
	}
	
}
	
@media(max-width:720px){
	
	.menu-left a{
		margin:0px 10px;
		font-size:14px;		
	}
	nav{
		padding:15px 30px;
	}
	.sign-in{
		height: 30px;
		width: 80px;
		font-size: 12px;
	}
	.s-box p,
	.service-button{
		display:none;
	}
	
	.s-box{
		flex-direction: row;
		width: 100%;
		padding: 5px;
		&:hover{
			transform:scale(1);
			background-color: #2471A3;
		}
	}
	
	.services{
		background-image: none;
	}
	.s-heading p:nth-child(2){
		color:#9f9e9e;
	}
	.s-heading p:nth-child(1){
		color:#3d3d3e;
	}
	.s-icon{
		height:40px;
		width: 40px;
	}
	.s-box a{
		font-size:16px;
		margin: 0px 15px;
	}
	
	.team-img{
		width: 60px;
		height: 60px;
	}
	.team-box{
		margin:0px 10px 30px 10px;
	}
	.t-id a{
		font-size: 14px;
	}
		.t-id p{
		font-size: 12px;
	}
	.contact{
		height:150px;
		& h1{
			font-size:18px;
		}
		& button{
			height: 33px;
			width: 120px;
			font-size: 12px;
		}
	}
	
	
/*!======Footer=========*/
	.dw-footer{
		flex-direction: column;
		align-items:center;
		text-align:center;
		& ul h1{
			font-size: 25px;
		}
		& ul li{
			text-align: center;
			margin:10px;
			
		}
		& ul li a{
		
			font-size: 20px;
		}
		
	}
	
	
	
	.f-logo{
		border: 1px solid #545562;
	}
	.search{
		display: block;
	}
}



/*!======Contact FORM=========*/
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  * body {
    background-color: #FDEBD0;
  }
  
  .Contenido {
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
  }
  
  .LOGOC {
    text-align: center;
    font-size: 3em;
	& span {
		color: #2471A3;
	  }
  }
  
  
  
  .Contact-Contenido {
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  }
  
  .Contact-Contenido > * {
    padding: 1em;
  }
  
  .Contac-FORM {
    background: #222;
	& form {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 1fr;
			grid-template-columns: 1fr 1fr;
	  }
	  & form .Block {
		-ms-grid-column: 1;
		-ms-grid-column-span: 2;
		grid-column: 1 / 3;
	  }
	  & form p {
		margin: 0;
		padding: 1em;
	  }
	  & form button {
		background: #2471A3;
		color: #000;
		border: 0;
		text-transform: uppercase;
		padding: 1em;
	  }
	  
  }
  
  
  
  
  
  
  .Contac-FORM form button,
  .Contac-FORM form input,
  .Contac-FORM form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid #2471A3;
    color: #fff;
  }
  
  
  
  .Contac-FORM form button:hover,
  .Contac-FORM form button:focus {
    background: #2471A3;
    color: #fff;
    -webkit-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
    outline: 0;
  }
  
  .Contact-info {
    background: #000;
	display: flex;
	flex-direction: column;
	align-items: center;
	& ul {
		list-style: 0;
		padding: 0;
	  }
	  & ul li {
		text-align: center;
		list-style: none;
		padding: .3em;
	  }
	  & ul li i {
		text-align: center;
	  }
  }
  
  .Contact-info h4,
  .Contact-info ul,
  .Contact-info li,
  .Contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  
  
  
  
  
  
  @media (min-width: 700px) {
    .Contact-Contenido {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 2fr 1fr;
          grid-template-columns: 2fr 1fr;
      padding: 0 4rem;
    }
    .Contact-Contenido > * {
      padding: 2em;
    }
    .Contact-info h4,
    .Contact-info ul,
    .Contact-info p {
      padding: 1em;
      text-align: left;
    }
  }


  /*!======404=========*/

  .error-404{
	  background-image: url(../images/404.png);
  }


/*!=====Categorias (FAQ)======*/

:root{
    --primario: #e23939;
    --gris-claro: #b8b8b8;
    --sombra: 0 0 13px 0rgba(185,185,185, .25);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.body1{
    background: #f8fafb;
    font-family: 'Roboto', sans-serif;
	background-image:url("../images/fondo-faq.webp");
	background-position:top;
	background-size:contain;
}

.main3 {
    max-width: 1000px;
    width: 90%;
    margin: 40px auto;
}

.titulo {
     color: #3a3a3a;
     font-weight: 700;
     text-align: center;
     margin: 60px 0;
}

.categorias {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 20px;
    margin-bottom: 60px;
}

.categoria {
    cursor: pointer;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    font-weight: 700%;
    color: var(--gris-claro);
    border: 2px solid transparent;
    transition: .3s ease all;
	&:hover {
		box-shadow: var(--sombra);
		color: #000
	}
	&:hover path {
		fill: var(--primario)
	}
	& svg {
		width: 64px;
		margin-bottom: 10px;
	}
	& path {
		fill: var(--gris-claro);
		transition: .3s ease all;
	}
	
}







/*!=======Java Scrip=====*/

.categoria.activa {
    border: 2px solid var(--primario);
    color: #000;
	& path {
		fill: var(--primario);
	}
}



/*!=======Contenedor preguntas=====*/

.contenedor-preguntas {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.contenedor-pregunta {
    background: #fff;
    padding: 40px;
    border: 2px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s ease all;
    cursor: pointer;
	&:hover {
		box-shadow: var(--sombra);
	}
}



.contenedor-pregunta.activa {
    border: 2px solid var(--primario);
	& .respuesta {
		opacity: 1;
		margin-top: 20px;
	}
	& img {
		transform: rotate(45deg);
	}
}


/*!=======preguntas======*/

.pregunta {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
	& img {
		width: 16px;
	}
}



.respuesta {
    color: #808080;
    line-height: 30px;
    max-height: 0;
    opacity: 0;
    transition: .3s ease all;
}





/*!======responsive desing=======*/

@media screen and (max-width:820px){
    .categorias{
        grid-template-columns: 1fr 1fr;
    }
    .categoria {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }
    
    .categoria svg {
        width: 30px;
        margin-right: 10px;
        margin-bottom: 0;
    }
}

@media screen and (max-width:500px){
    .categorias{
        grid-template-columns: 1fr;
    }
}
  

  